<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".UserMssg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/operatorButton"
        android:text="Rayhan Hossain"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="start"
        android:paddingStart="60dp"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/back_btn"
            android:paddingStart="10dp"
            android:src="@drawable/back"
            android:background="@color/operatorButton"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/edt_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/msg_rayhan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_shape"
                android:padding="5dp"
                android:gravity="end"
                android:paddingEnd="15dp"
                android:text="Welcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_rayhan"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_rayhan"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"

                android:src="@drawable/rayhan"
                app:layout_constraintBottom_toBottomOf="@id/msg_rayhan"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/msg_usr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_shape2"
                android:padding="5dp"
                android:gravity="start"
                android:paddingStart="15dp"
                android:text=""
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_usr"
                app:layout_constraintTop_toBottomOf="@id/msg_rayhan" />

            <ImageView
                android:id="@+id/img_usr"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/user"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/msg_usr"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <EditText
        android:id="@+id/edt_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/round_shape"
        android:hint="Type message"
        android:focusedByDefault="false"
        android:padding="15dp"
        app:layout_constraintEnd_toStartOf="@id/btn_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:src="@drawable/send"
        android:text="send"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/edt_msg"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>