<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_marginBottom="0dp"
        android:background="#EBFFFFFF">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tittle"
            android:padding="20dp"
            android:background="#BCFA594D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tittle_date"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Date"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tittle_reading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Reading"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tittle_amount"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Amount"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="#CB000000"
            android:dividerHeight="2px"
            android:id="@+id/listView"
            android:listSelector="#996ACA6E"
            app:layout_constraintTop_toBottomOf="@id/tittle"
            app:layout_constraintBottom_toBottomOf="parent">

        </ListView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
